# satellites

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgx1905/satellites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgx1905/satellites/: MainActivity.kt
app/src/main/java/com/mgx1905/satellites/base/common/: ApiResult.kt  BaseUseCase.kt  Resource.kt
app/src/main/java/com/mgx1905/satellites/base/container/: AppContainer.kt
app/src/main/java/com/mgx1905/satellites/base/data/: BaseUseCase.kt
app/src/main/java/com/mgx1905/satellites/base/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/mgx1905/satellites/base/listener/: DelayedOnQueryTextListener.kt  NavigationListener.kt
app/src/main/java/com/mgx1905/satellites/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mgx1905/satellites/data/: Satellite.kt  SatelliteDetail.kt  SatellitePositions.kt  Satellites.kt
app/src/main/java/com/mgx1905/satellites/ui/: MainActivity.kt
app/src/main/java/com/mgx1905/satellites/ui/detail/: SatelliteDetailFragment.kt  SatelliteDetailViewModel.kt
app/src/main/java/com/mgx1905/satellites/ui/detail/repository/: SatelliteDetailRepository.kt  SatelliteDetailRepositoryImpl.kt
app/src/main/java/com/mgx1905/satellites/ui/detail/usecases/: SatelliteDetailUseCase.kt  SatellitePositionUseCase.kt
app/src/main/java/com/mgx1905/satellites/ui/list/: SatellitesListFragment.kt  SatellitesListViewModel.kt
app/src/main/java/com/mgx1905/satellites/ui/list/adapter/: SatellitesListAdapter.kt
app/src/main/java/com/mgx1905/satellites/ui/list/repository/: SatellitesListRepository.kt  SatellitesListRepositoryImpl.kt
app/src/main/java/com/mgx1905/satellites/ui/list/usecases/: SatellitesListUseCase.kt
app/src/main/java/com/mgx1905/satellites/utils/: Extensions.kt  FragmentViewBindingDelegate.kt  JsonHelper.kt
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: bg_search_view_rounded.xml  ic_status_active.xml  ic_status_passive.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellites_detail.xml  fragment_satellites_list.xml  item_satellites.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/mgx1905/satellites/: ExampleUnitTest.kt
(+1 files in other folders)
