plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mgx1905.satellites"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    recyclerview_version = "1.2.1"
    fragment_version = "1.4.0"
    lifecycle_version = "2.3.1"
    coroutines_version = "1.5.0"
    coroutine_core_version = "1.4.2"
    hilt_version = "2.38.1"
    hilt_lifecycler_version = "1.0.0-alpha03"
    serialization_version = "1.3.2"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_core_version"

    //Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycler_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
}